# Lab PPW 2020 #
CSGE602022 PERANCANGAN DAN PEMROGRAMAN WEB (PPW) Semester Genap 2019/2020

## Biodata Diri ##
Name    : Andrew

NPM     : 1906350692

Class   : PPW

Hobby   : Try new things

Deployed at : https://labppw-andrew.herokuapp.com